{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Server",
      "program": "${workspaceFolder}/apps/server/dist/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/server/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ],
      "type": "node",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node"
      ],
      "runtimeVersion": "18"
    }
  ]
}
